unsigned int readTCPmessage (int sock, char * buff, size_t dimBuff){
    if(buff == NULL || dimBuff < 8) return NOTOK;

    size_t msgTotlen = 0;
    
    //inizializza il buffer con tutti 0
    if(DEB) printf("lettura messagio del utente\n");
    memset(buff, 0, dimBuff);

    msgTotlen = read(sock, buff, MAX_TCP_MESAGGE);

    if(msgTotlen <8) return NOTOK;
    
    buff[msgTotlen] ='\0';

    if (buff[msgTotlen - 3] != '+' && 
        buff[msgTotlen - 2] != '+' && 
        buff[msgTotlen -1] != '+') {
        return NOTOK;
    }

    if(DEB) printf("Messaggio letto, totale dimensione: %ld\nPassaggio alla funzione okMSG\n", msgTotlen);

    

    return OK;

}

//------------------------------------------------------------------


 if(strcmp(type, "REGIS")){
        if(DEB) printf("registrazione nuovo utente\n");
    }
    
    
    else if (strcmp(type, "CONNE")){
        if(DEB) printf("connesione utente\n");
    }
    
    
    else if (strcmp(type, "MESS?")){
        if(DEB) printf("invio di messaggio\n");
    }
    
    
    else if (strcmp(type, "FRIE?")){
        if(DEB) printf("nuova richiesta d'amicizia\n");
    }
    
    else if (strcmp(type, "FLOO?")){
        if(DEB) printf("invio di FLOO\n");
    }

    else if (strcmp(type, "LIST?")){
        if(DEB) printf("richiesta lista utenti\n");
    }

    else if (strcmp(type, "CONSU")){
        if(DEB) printf("richiesta di consultazione fulussi\n");
    }

    else if strcmp(type, "IQUIT"){
        if(DEB) printf("richiesta di chisuura conneisone\n");
    }


    else{
        if(DEB) printf("richiesta sconosciuta, chiusura connesione\n");
        close(sClient);
        return NULL;
    }
    